# MONGODB_URI=mongodb://localhost:27017/ebook
EMAIL_USER=aleeshakhan8041@gmail.com
EMAIL_PASS=ltvjlzmheqbxdvjm
GEMINI_API_KEY=AIzaSyAKGxpvhbXikfj780cRnqd3uMg5chjvD6o

# gemini api =AIzaSyAKGxpvhbXikfj780cRnqd3uMg5chjvD6o
# mongodb://localhost:27017/
# mongodb://localhost:27017/
MONGODB_URI=mongodb://127.0.0.1:27017/ebook